# Clinic_spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/by/overone/clinic/configuration/: Initializer.java  WebConfig.java
src/main/java/by/overone/clinic/controller/: DoctorController.java  PetController.java  RecordController.java  UIUserController.java  UserController.java
src/main/java/by/overone/clinic/controller/exception/: AppExceptionHandler.java  ExceptionResponse.java
src/main/java/by/overone/clinic/dao/: PetDao.java  RecordDao.java  UserDao.java
src/main/java/by/overone/clinic/dao/impl/: PetDaoImpl.java  UserDaoImpl.java  (+1 more)
src/main/java/by/overone/clinic/dto/: UserDTO.java  UserInfoDTO.java  UserRegistrationDTO.java
src/main/java/by/overone/clinic/exception/: EntityNotFoundException.java  ExceptionCode.java  FaultInDateException.java
src/main/java/by/overone/clinic/model/: MedicalCard.java  Pet.java  Record.java  User.java  UserDetail.java  UserDetails.java
src/main/java/by/overone/clinic/service/: PetService.java  RecordService.java  UserService.java
src/main/java/by/overone/clinic/util/: PetConst.java  RecordConst.java  RecordStatus.java  Role.java  Status.java  UserConst.java  UserDetailConst.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/DB_scripts/: Create_and_insert(table_medical_card).sql  Create_and_insert(table_pets).sql  Create_and_insert(table_user,user_details).sql
src/main/resources/message_source/: messages_en.properties  messages_ru.properties
src/main/resources/view/: users.jsp
(+16 files in other folders)
