plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework:spring-webmvc:5.2.18.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.18.RELEASE'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'org.modelmapper:modelmapper:2.4.5'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate:hibernate-validator:6.0.1.Final'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha4'
    implementation 'javax.servlet:jstl:1.2'

    implementation 'org.springframework.data:spring-data-jpa:2.6.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
}

test {
    useJUnitPlatform()
}